#If you have time error add this at the end of your DataBase URL -> ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url = Your DB Url
spring.datasource.username = Your DB UserName
spring.datasource.password = Your DB Password

spring.jpa.hibernate.ddl-auto = update

#if get by id does not work use this
spring.jackson.serialization.fail-on-empty-beans = false